form {
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: black 2px 2px 10px;
  transition: 2s;
  text-transform: capitalize;
}

form * {
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}

form h2 {
  color: rgba(0, 100, 50, 1.0);
  margin-bottom: 20px;
}

form label {
  font-size: 12px;
  text-align: left;
  width: 90%;
  display: block;
  margin: 0 auto;
}

form input,
form select {
  width: 90%;
  margin: 6px auto;
  padding: 8px;
  border: none;
  outline: none;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  display: block;
}

form select {
  -webkit-appearence: none;
  appearence: none;
  position: relative;
}

form select::before {
  content: attr(placeholder);
  position: absolute;
  top: 0;
  color: #fff;
}

form input:not([type=submit]),
form select {
  background: rgba(0, 155, 255, 0.0);
  border-bottom: #888 solid 2px;
}

form input:not([type=submit]):hover::placeholder {
  color: green;
}

form input:not([type=submit]):hover {
  color: green;
}

form input[type=submit],td button {
  display: flex;
  justify-content: center;
  color: green;
  background: rgba(255, 255, 255, 0.0);
  box-shadow: black 0 0 6px;
  border-radius: 10px;
  transition: 1s;
  margin: 0 auto;
  padding: 7px;
}

input[type=submit]:hover, td button:hover {
  color: white;
  background: rgba(0, 210, 110, 1.0);
}

form p {
  text-align: center;
}

@media screen and (min-width: 700px) {
  form {
    width: 50%;
  }
}

.alert {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  animation: move_left 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.alert-success {
  background-color: green;
}

.alert-error {
  background-color: red;
}

table {
  border-collapse: collapse;
  font-family: delius;
}

td,
th {
  width: 150px;
  padding: 5px;
  border: 2px black solid;
  text-transform: capitalize;
  text-align: center;
  font-variant: small-caps;
}

td a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
}

tr td.qte-normal{
  font-size: 30px;
  color: lime;
}

tr td.qte-less{
  color: red;
}

table thead {
  background: #fffe;
}

tbody tr:nth-child(odd){
  background-color: rgba( 0, 155, 200, 0.8);
}

tbody tr:nth-child(even){
  background-color: rgba( 0, 255, 155, 0.8)
}

th {
  color: var(--theme-2);
  padding: 15px 20px;
}

table caption{
  caption-side: top;
  font-weight: bolder;
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
}
