@import url(style.css);


.container {
  background: url('../assets/images/bglogin.jpg') 0 0/contain no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-inner-login{
  width: 50%;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 30px 15px 30px;
  border-radius: 10px;
  transition: 2s;
  box-shadow: black 6px 6px 20px;
}

.container-inner-login:hover {
  box-shadow: black 2px 2px 20px inset;
}

#logo {
  width: 60px;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
}

p.erreur {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  font-family: delius;
}

.user {
  width: 25px;
}

.mdp {
  width: 30px;
}

h1 {
  color: rgba(255, 50, 100, 1.0);
  text-shadow: white 0 0 10px;
  transition: 2s;
  font-family: tangerine;
  font-size: 50px;
}

form {
  font-family: robotto, sans-serif;
  align-items: center;

}

input,
select {
  margin: 15px 2px 10px 2px;
  padding: 10px 20px 10px 20px;
  border-radius: 25px;
  border: none;
  text-align: center;
  font-size: 16px;
  outline: none;
  width: 90%;
  font-family: Times;
  font-size: 15pt;
}

option {
  text-align: center;
}

.ident {
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: black 2px 2px 6px inset;
  transition: 0.5s;
}

.ident:hover {
  background: #fdd;
}

#btn {
  background: rgba(0, 255, 0, 0.5);
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 1s;
}

#btn:hover {
  background: rgba(0, 255, 0, 0.9);
}

svg {
  position: absolute;
  box-shadow: black 3px 3px 30px;
  border-radius: 15px;
  transition: 5s;
}

.spin-1 {
  animation: rote 2s infinite;
  top: 10%;
  left: 15%;
}

.spin-2 {
  animation: rote- 2s infinite;
  top: 25%;
  right: 15%;
}

.spin-3 {
  animation: rote 2s infinite;
  bottom: 30%;
  left: 18%;
}

.spin-4 {
  animation: rote- 2s infinite;
  bottom: 18%;
  right: 15%;
}

.slogan {
  margin-top: 10px;
  color: white;
  font-family: sans-serif;
  font-style: italic;
  font-size: 25px;
  text-shadow: blue 0 0 3px;
  transition: 1s;
}

.slogan:hover {
  letter-spacing: 2px;
}

@media screen and (max-width: 700px) {

  svg {
    display: none;
  }

  body * {
    font-size: initial;
  }

  h1 {
    font-size: 30px;
    margin-top: 10px;
  }

  .container {
    display: block;
    text-align: center;
  }

  .container-inner-login {
    width: 95%;
    margin: 20px auto;
  }

  input,
  select {
    width: 95%;
  }
}
