@import url(util.css);
@import url(fonts.css);
@import url(keyframes.css);
@import url(../assets/fonts/icon/mdi/materialdesignicons.min.css);
@import url(../assets/fonts/icon/googlematerialicons.css);



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}


html,
body {
  height: 100%;
  width: 100%;
  font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}

body {
  font-size: large;
  text-align: center;
  background-color: #e0e0e0;
}

.container {
  width: 100%;
  margin: 0px auto;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  background-color: #fff;
  min-height: 100vh;
  height: 100%;
}

#main-header,
#nav-menu-header {
  width: 100%;
  box-shadow: 2px 2px 4px #0004;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  background: var(--theme-3);
}

.nav-bar {
  height: 100%;
  width: 100%;
  text-transform: capitalize;
  font-weight: bolder;
  color: white;
}

.nav-title,
.nav-menu-title {
  height: 100%;
  width: 100%;
  font-family: calligra;
}

.nav-menu-title {
  width: 75%;
}

#menu,
#nav-menu-header>img {
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 5px;
  float: left;
  position: relative;
  z-index: 3;
}

#menu-line {
  width: 90%;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 250ms ease-in;
  transform: translate(-50%, -50%);
}

#menu-line::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
  transition: bottom 250ms 250ms, transform 250ms;
}

#menu-line::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
  transition: top 250ms linear 250ms, transform 250ms;
}

#menu.active #menu-line {
  background: transparent;
  transform: translate(var(--menu-translationX, 55vw), var(--menu-translationY, 0));
}

#menu.active #menu-line::after {
  top: 0;
  transform: rotate(225deg);
  transition: bottom 250ms, transform 250ms linear 250ms;
}

#menu.active #menu-line::before {
  bottom: 0;
  transform: rotate(-225deg);
  transition: bottom 250ms, transform 250ms linear 250ms;
}

#nav-menu {
  position: absolute;
  top: 0;
  left: -100%;
  width: 75%;
  box-shadow: 3px 3px 5px #0009;
  transition: 500ms;
  z-index: 2;
}

#menu.active+.nav-bar+#nav-menu {
  left: 0;
}

#nav-menu-header>img {
  width: 45px;
  height: 45px;
  align-self: flex-start;
  position: initial;
}

#nav-menu #nav-menu-header {
  height: 55px;
  padding-top: 5px;
  width: 100%;
  box-shadow: 0 2px 5px var(--theme-2-dark);
  background-color: var(--theme-2);
}


.nav-menu-item {
  padding: 7px 7px 7px 15px;
  margin-bottom: 7px;
  font-size: 20px;
  text-transform: capitalize;
  text-align: left;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--theme-1);
}

.nav-menu-item-icon {
  color: black;
  display: inline-block;
  margin-right: 10px;
}

.nav-menu-item a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: var(--theme-2);
}

.nav-menu-item:active {
  border-style: inset;
}

#nav-menu-items {
  width: 100%;
  height: 100%;
  background: var(--theme-2-dark);
  padding-top: 7px;
}

.container-inner {
  width: 100%;
  height: calc(100% - 55px);
  position: relative;
  background-position: 0 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container-inner>article {
  width: 100%;
  padding: 30px 10px;
  text-align: center;
  overflow-x: scroll;
}

.container-inner > article h2{
  text-transform: capitalize;
}

article p.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
  margin: 30px 0;
}

p.search > *{
  width: 45%;
  height: 100%;
}


@media screen and (min-width: 700px) {

  :root {
    --nav-width: 35%;
  }

  #menu {
    display: none;
  }

  #nav-menu {
    left: 0;
    width: var(--nav-width);
    height: 100%;
  }

  .nav-bar h1 {
    justify-content: flex-end;
    padding-right: 25%;
  }

  .container-inner {
    width: calc(100% - var(--nav-width));
    right: calc(-1 * var(--nav-width));
  }

  .container-inner>article {
    padding-top: 10%;
  }
}
